@mixin rotate($angle)
  -webkit-transform: rotate($angle)
  -moz-transform: rotate($angle)
  -o-transform: rotate($angle)
  -ms-transform: rotate($angle)
  transform: rotate($angle)

body
  padding-top: 120px
  padding-bottom: 40px
  color: #5a5a5a
  font-family: 'Avenir Medium'
