nav.navbar-default
  border-bottom: 8px solid #212744

div.main-logo-div
  margin-top: 100px

.navbar
  background-color: #FFFFFF

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus

.angle_0

.angle_90
  @include rotate(90deg)

.angle_180
  @include rotate(180deg)

.angle_270
  @include rotate(270deg)

.main-logo
  text-align: center
  img
    width: 500px
  margin-bottom: 2em

.card-img-top
  width: 100px

.case-diagram
  width: 100px
  height: 100px

.tutorial-step-card
  border: 0px

.centered
  text-align: center

.algorithm-inscription
  font-size: 32px
