html, body, .fill
  height: 100%

.glube
  margin: auto
  width: 500px
  height: 500px
  padding-bottom: 56px

canvas
  width: 100%
  height: 100%
  outline: 4px dashed #212744

.glube-controls
  padding: 2px

.alg
  display: inline

.alg input
  width: 50%
  display: inline

.scramble, .alg label
  display: none

