example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/controllers/cube_algs_controller_spec.rb[1:1:1]    | passed  | 0.00881 seconds |
./spec/controllers/cube_algs_controller_spec.rb[1:2:1]    | passed  | 0.01215 seconds |
./spec/controllers/cube_algs_controller_spec.rb[1:3:1]    | failed  | 0.02618 seconds |
./spec/controllers/cube_algs_controller_spec.rb[1:4:1]    | failed  | 0.0013 seconds  |
./spec/controllers/cube_algs_controller_spec.rb[1:5:1]    | failed  | 0.00133 seconds |
./spec/controllers/cube_algs_controller_spec.rb[1:6:1]    | failed  | 0.00235 seconds |
./spec/features/algorithm_management_feature_spec.rb[1:1] | failed  | 0.0425 seconds  |
./spec/features/algorithm_management_feature_spec.rb[1:2] | failed  | 0.01388 seconds |
./spec/features/algorithm_management_feature_spec.rb[1:3] | passed  | 2.15 seconds    |
./spec/features/algorithm_management_feature_spec.rb[1:4] | failed  | 0.00954 seconds |
./spec/features/algorithm_management_feature_spec.rb[1:5] | passed  | 0.0176 seconds  |
./spec/features/algorithm_management_feature_spec.rb[1:6] | failed  | 0.01137 seconds |
./spec/helpers/cube_algs_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/algorithm_spec.rb[1:1:1]                    | failed  | 0.00144 seconds |
./spec/models/algorithm_spec.rb[1:1:2]                    | failed  | 0.00064 seconds |
./spec/models/algorithm_spec.rb[1:1:3]                    | failed  | 0.0072 seconds  |
./spec/models/algorithm_spec.rb[1:1:4]                    | failed  | 0.00078 seconds |
./spec/models/case_spec.rb[1:1]                           | pending | 0.00002 seconds |
./spec/views/cube_algs/about.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/cube_algs/cross.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/cube_algs/f2l.html.erb_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/views/cube_algs/home.html.erb_spec.rb[1:1]         | pending | 0.00004 seconds |
./spec/views/cube_algs/oll.html.erb_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/views/cube_algs/pll.html.erb_spec.rb[1:1]          | pending | 0.00001 seconds |
