example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/controllers/cases_controller_spec.rb[1:1:1]        | passed  | 0.01167 seconds |
./spec/controllers/cases_controller_spec.rb[1:2:1]        | passed  | 0.00495 seconds |
./spec/controllers/cases_controller_spec.rb[1:3:1]        | passed  | 0.00701 seconds |
./spec/controllers/cube_algs_controller_spec.rb[1:1:1]    | passed  | 0.02005 seconds |
./spec/controllers/cube_algs_controller_spec.rb[1:2:1]    | passed  | 0.00485 seconds |
./spec/features/algorithm_management_feature_spec.rb[1:1] | failed  | 0.01176 seconds |
./spec/features/algorithm_management_feature_spec.rb[1:2] | failed  | 0.02082 seconds |
./spec/features/algorithm_management_feature_spec.rb[1:3] | failed  | 0.01974 seconds |
./spec/features/algorithm_management_feature_spec.rb[1:4] | pending | 0.02242 seconds |
./spec/features/algorithm_management_feature_spec.rb[1:5] | failed  | 5.59 seconds    |
./spec/features/algorithm_management_feature_spec.rb[1:6] | passed  | 0.0314 seconds  |
./spec/helpers/cube_algs_helper_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/models/algorithm_spec.rb[1:1:1]                    | passed  | 0.00184 seconds |
./spec/models/algorithm_spec.rb[1:1:2]                    | passed  | 0.0034 seconds  |
./spec/models/algorithm_spec.rb[1:1:3]                    | passed  | 0.00154 seconds |
./spec/models/algorithm_spec.rb[1:1:4]                    | passed  | 0.00466 seconds |
./spec/models/case_spec.rb[1:1]                           | pending | 0.00001 seconds |
./spec/models/category_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/views/cube_algs/about.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/cube_algs/cross.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/cube_algs/f2l.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/cube_algs/home.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/views/cube_algs/oll.html.erb_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/views/cube_algs/pll.html.erb_spec.rb[1:1]          | pending | 0.00001 seconds |
