example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/controllers/cases_controller_spec.rb[1:1:1]        | passed  | 0.02393 seconds |
./spec/controllers/cases_controller_spec.rb[1:2:1]        | passed  | 0.0109 seconds  |
./spec/controllers/cases_controller_spec.rb[1:3:1]        | passed  | 0.01268 seconds |
./spec/controllers/cube_algs_controller_spec.rb[1:1:1]    | passed  | 0.02596 seconds |
./spec/controllers/cube_algs_controller_spec.rb[1:2:1]    | passed  | 0.01083 seconds |
./spec/features/algorithm_management_feature_spec.rb[1:1] | passed  | 0.074 seconds   |
./spec/features/algorithm_management_feature_spec.rb[1:2] | passed  | 0.03959 seconds |
./spec/features/algorithm_management_feature_spec.rb[1:3] | passed  | 0.05375 seconds |
./spec/features/algorithm_management_feature_spec.rb[1:4] | pending | 0.01859 seconds |
./spec/features/algorithm_management_feature_spec.rb[1:5] | passed  | 0.53363 seconds |
./spec/features/algorithm_management_feature_spec.rb[1:6] | passed  | 0.05581 seconds |
./spec/helpers/cube_algs_helper_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/models/algorithm_spec.rb[1:1:1]                    | passed  | 0.00281 seconds |
./spec/models/algorithm_spec.rb[1:1:2]                    | passed  | 0.00568 seconds |
./spec/models/algorithm_spec.rb[1:1:3]                    | passed  | 0.00345 seconds |
./spec/models/algorithm_spec.rb[1:1:4]                    | passed  | 0.03753 seconds |
./spec/models/case_spec.rb[1:1]                           | pending | 0.00002 seconds |
./spec/models/category_spec.rb[1:1]                       | pending | 0.00006 seconds |
./spec/views/cube_algs/about.html.erb_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/views/cube_algs/cross.html.erb_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/views/cube_algs/f2l.html.erb_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/views/cube_algs/home.html.erb_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/views/cube_algs/oll.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/cube_algs/pll.html.erb_spec.rb[1:1]          | pending | 0.00003 seconds |
