example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/controllers/cases_controller_spec.rb[1:1:1]        | passed  | 0.00492 seconds |
./spec/controllers/cases_controller_spec.rb[1:2:1]        | passed  | 0.00693 seconds |
./spec/controllers/cases_controller_spec.rb[1:3:1]        | passed  | 0.02098 seconds |
./spec/controllers/cube_algs_controller_spec.rb[1:1:1]    | passed  | 0.00505 seconds |
./spec/controllers/cube_algs_controller_spec.rb[1:2:1]    | passed  | 0.02872 seconds |
./spec/features/algorithm_management_feature_spec.rb[1:1] | passed  | 0.07075 seconds |
./spec/features/algorithm_management_feature_spec.rb[1:2] | passed  | 0.05199 seconds |
./spec/features/algorithm_management_feature_spec.rb[1:3] | passed  | 0.59135 seconds |
./spec/features/algorithm_management_feature_spec.rb[1:4] | pending | 0.01935 seconds |
./spec/features/algorithm_management_feature_spec.rb[1:5] | passed  | 0.03311 seconds |
./spec/features/algorithm_management_feature_spec.rb[1:6] | passed  | 0.07872 seconds |
./spec/helpers/cube_algs_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/algorithm_spec.rb[1:1:1]                    | passed  | 0.04535 seconds |
./spec/models/algorithm_spec.rb[1:1:2]                    | passed  | 0.00273 seconds |
./spec/models/algorithm_spec.rb[1:1:3]                    | passed  | 0.00191 seconds |
./spec/models/algorithm_spec.rb[1:1:4]                    | passed  | 0.0099 seconds  |
./spec/models/case_spec.rb[1:1]                           | pending | 0.00001 seconds |
./spec/models/category_spec.rb[1:1]                       | pending | 0.00002 seconds |
./spec/views/cube_algs/about.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/cube_algs/cross.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/cube_algs/f2l.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/cube_algs/home.html.erb_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/views/cube_algs/oll.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/cube_algs/pll.html.erb_spec.rb[1:1]          | pending | 0.00001 seconds |
